gRPC/auction.proto

syntax = "proto3";
option go_package = "/";
import "google/protobuf/timestamp.proto";

service Node {
  rpc Bid (AuctionBid) returns (BidAcknowledge);
  rpc Result (Empty) returns (AuctionOutcome);
  rpc ReplicateAuction (AuctionData) returns (Empty);
}

message AuctionBid {
  int32 id = 1; // Who made the bid
  int32 amount = 2; // Amount to bid
}

message BidAcknowledge {
  int32 status = 1; // 0 = success, 1 = fail, 2 = exception/error
}

message AuctionOutcome {
  bool isFinished = 1; // Is the auction finished?
  int32 highestBid = 2; // Current highest bid
  int32 leaderId = 3; // ID of current auction leader
}

message AuctionData {
  int32 highestBid = 1; // Current highest bid amount
  int32 highestBidder = 2; // ID of the highest bidder
  google.protobuf.Timestamp auctionEndTime = 3; // Timestamp of auction end
}

message Empty {}